spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batch-db-custome-reader-to-csv-a
spring.datasource.username=root
spring.datasource.password=exoplatform
conference.name= khemais
management.security.roles=ROLE_HERO
management.endpoints.web.exposure.include=*